# finbook

./: .gitlab-ci.yml  User.API.sln
Contact.API/: Contact.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dto/: AppSettings.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
Contact.API/Infrastructure/: IResilientHttpClientFactory.cs  ResilientClientFactory.cs
Contact.API/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Service/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
DB/: beta_contact.sql  beta_project.sql  beta_recommend.sql  beta_user.sql
Gateway.API/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
Gateway.API/Properties/: launchSettings.json
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.API/Controllers/: BaseController.cs  ProjectController.cs
Project.API/Dtos/: ServiceDiscoveryOptions.cs  UserIdentity.cs
Project.API/Migrations/: 20181223013016_init.Designer.cs  20181223013016_init.cs  ProjectContextModelSnapshot.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  (+2 more)
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfigurations/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: JsonErrorResponse.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs  UserProfileChangedEvent.cs
User.API/Exceptions/: UserOperationException.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20181024065928_init.Designer.cs  20181024065928_init.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Dtos/: ServiceDiscoveryOptions.cs  UserInfo.cs
User.Identity/Infrastructure/: ResilientClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
(+50 files in other folders)
