<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="IntergrationEvents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="zipkin4net" Version="1.2.3" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
